drop table if exists cliente cascade;
drop table if exists cuenta cascade;
drop table if exists movimiento cascade;
drop table if exists persona cascade;
create table cliente (cliente_id integer generated by default as identity, contrasenia varchar(255) not null, estado varchar(255) not null, persona_id varchar(15), primary key (cliente_id));
create table cuenta (numero_cuenta varchar(18) not null, estado varchar(255) not null, saldo_inicial integer not null, tipo_cuenta varchar(255) not null, cliente_id integer, primary key (numero_cuenta));
create table movimiento (movmiento_id integer generated by default as identity, fecha date not null, saldo integer not null, tipo_movimiento varchar(255) not null, valor integer not null, cliente_id integer not null, cuenta_id varchar(18) not null, primary key (movmiento_id));
create table persona (id varchar(15) not null, direccion varchar(50), edad integer not null, genero varchar(255) not null, nombre varchar(30) not null, telefono varchar(15), primary key (id));
alter table if exists cliente add constraint FKmc52upywn8gona2iiwwwphb92 foreign key (persona_id) references persona;
alter table if exists cuenta add constraint FK4p224uogyy5hmxvn8fwa2jlug foreign key (cliente_id) references cliente;
alter table if exists movimiento add constraint FKrb7i9qhhj1fv6fgcu4umfknjf foreign key (cliente_id) references cliente;
alter table if exists movimiento add constraint FK4ea11fe7p3xa1kwwmdgi9f2fi foreign key (cuenta_id) references cuenta;